<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Poirot e la salma" di Agatha Christie</h3>
         
         <p><strong>Trama: </strong>che cosa c’è di meglio di un rilassante weekend in campagna, in compagnia di amici e parenti? Anche il dottor Christow, un medico totalmente assorbito dal lavoro, sente il fascino della natura, e tutte le volte che può trascina la riluttante Gerda a passare qualche giorno nella casa degli Angkatell, dove l’anziana Lady Lucy domina la sua corte di invitati. L’amicizia e le buone maniere, tuttavia, non bastano a celare una forte tensione fra gli ospiti. In fondo, tutti i presenti hanno qualcosa da nascondere, qualche segreto inconfessabile. Il delitto è dietro l’angolo...</p>
         
         <p><strong>Recensione: </strong>ad inizio anno ho scoperto dell’esistenza di un sito su Agatha Christie. Naturalmente ero abbastanza sconvolta: <strong>c’è un sito di Agatha Christie e io non lo conosco?!?!</strong><br>
(In effetti è abbastanza logico che ci sia un sito su di lei, ma sono stata piacevolmente divertita dalla scoperta.)</p>
<p id="importante">E, cosa ancora più interessante del sito in sé (sì, esiste qualcosa di più interessante), propone una sfida di lettura di libri di Agatha Christie! Se andate sul <a href=“https://www.agathachristie.com/”>sito</a> e vi iscrivete, vi fa scaricare questo pdf con tutte le sfide; sono 12, una per mese (e mi spiace di essere arrivata così tardi con quella di gennaio) e il sito suggerisce poi nel mese un libro che soddisfa i requisiti della sfida.<br>
La sfida di gennaio è “un libro ambientato in una casa imponente” e il sito consigliava di leggere <em>The Hollow</em>. Che in italiano è appunto <em>Poirot e la salma</em>.</p>
<p>La traduzione del titolo non mi fa impazzire, e non mi ispirava particolarmente, ma mi è piaciuto moltissimo.<br>
So che questa è la mia reazione al 75% dei libri che leggo (soprattutto quelli di Agatha Christie) (ma chi voglio prendere in giro? Almeno il 90%, dai) ma questo è un giallo davvero stupendo.</p>
<p id="importante">In genere Agatha Christie non ci mette troppo ad uccidere i personaggi: a meno di 50 pagine dall’inizio è già successo l’assassinio e si è già nel pieno della storia. Questo libro è un po’ più lento, i personaggi vengono delineati in un quadro preciso, vengono caratterizzati con stravaganze e passioni, e so che sembra un inizio noioso ma non lo è. Oltre ad aspettare con ansia l’assassinio e a continuare a chiedermi chi sarebbe stata la vittima, ho iniziato a crearmi un’idea generale delle relazioni tra gli ospiti della casa “La Cava” (“The Hollow”, appunto) e ho iniziato a pensare a possibili scenari, possibili sospetti e assassini.</p> 
<p>Nonostante abbia avuto circa metà libro per pensare e congetturare il crimine vero e proprio è arrivato inaspettato. Nel momento in cui credevo sarebbe arrivata una riflessione, o una nuova svolta alle mie idee… colpo di pistola. Centro. Un morto.</p>
<p id="importante">Anche quando non ero molto convinta di leggere questo romanzo per il suo titolo, mi ha sempre rallegrato (o, almeno, spinta a iniziare a leggere con più convinzione) l’idea della presenza di Hercule Poirot. È senza dubbio uno dei miei personaggi preferiti, e ogni suo libro mi stupisce e mi sorprende. In <em>Poirot e la salma</em>, però, Poirot è solo un personaggio di sfondo, che osserva e pensa. Svela il mistero, certo, ma non è il protagonista. Gli ospiti di “La Cava” sono i protagonisti. I loro drammi, i loro problemi, le loro idee sono messe al cento del romanzo, e Poirot non ha altra funzione se non risolvere il mistero per se stesso e per il suo piacere personale, perché al lettore tutto viene spiegato dal vero colpevole.</p>
<p>Nonostante l’“assenza” del detective il libro è molto intrigante e interessante, avrei potuto leggere per ore e non rendermene conto tanto ero immersa nella campagna londinese che fa da sfondo a questa storia.<br>
Per finire non posso non parlare della conclusione. Non ho mai trovato il colpevole in un libro di Agatha Christie e per questo non avevo proprio nessuna idea. Vuoto. Certo, c’erano un paio di personaggi che non avrebbero avuto nessun motivo per uccidere la vittima (e che quindi si prestavano al colpo di scena finale), ma non avrebbe avuto senso se fossero stati loro i colpevoli. Quindi sono arrivata a 5 pagine dalla fine senza un’idea (che poi sarebbe stata certamente sbagliata, di sicuro), senza un sospetto concreto, senza nulla. Ma ormai so che non devo improvvisarmi detective, perché tanto sbaglierei continuamente.<br>
E il colpo di scena finale mi ha totalmente sconvolta.</p>
  
<p id="piccolo">28 gennaio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
